# WildlifeTrackerSystemV2

./: AnimalManager.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileManager.cs  FoodManager.cs  IListManager.cs  ListManager.cs  MauiProgram.cs  README.md  WildlifeTrackerSystem.sln  WildlifeTrackerSystemV2.csproj
Models/: Alpaca.cs  Animal.cs  Donkey.cs  ECategoryType.cs  EEaterType.cs  EFishType.cs  EGenderType.cs  EMammalsType.cs  EReptileType.cs  EWaterType.cs  Fangtooth.cs  Fish.cs  FoodItem.cs  IAnimal.cs  Lizard.cs  Mammal.cs  Meal.cs  Ray.cs  Reptile.cs  Turtle.cs
ViewModels/: CreateViewModel.cs  EditViewModel.cs  FoodViewModel.cs  ListViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: Alpaca.xaml  Alpaca.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  Donkey.xaml  Donkey.xaml.cs  EditPage.xaml  EditPage.xaml.cs  Fangtooth.xaml  Fangtooth.xaml.cs  Fish.xaml  Fish.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  Lizard.xaml  Lizard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mammals.xaml  Mammals.xaml.cs  Ray.xaml  Ray.xaml.cs  Reptiles.xaml  Reptiles.xaml.cs  Summary.xaml  Summary.xaml.cs  Turtle.xaml  Turtle.xaml.cs
Views/selectors/: AnimalCategorySelector.cs  FishSpeciesSelector.cs  MammalSpeciesSelector.cs  ReptileSpeciesSelector.cs
