<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="WildlifeTrackerSystem.Views.Alpaca"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:WildlifeTrackerSystem.ViewModels"
    x:DataType="viewmodel:CreateViewModel">
    <Grid
        x:Name="alpacaGrid"
        ColumnDefinitions=".35*, .65*"
        ColumnSpacing="10"
        RowDefinitions="Auto, Auto"
        RowSpacing="10">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Text="Wool type" />
        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="1"
            RadioButtonGroup.GroupName="WoolTypeGrp"
            RadioButtonGroup.SelectedValue="{Binding WoolType}">
            <RadioButton
                Content="Suri"
                GroupName="WoolTypeGrp"
                Value="Suri" />
            <RadioButton
                Content="Huacaya"
                GroupName="WoolTypeGrp"
                Value="Huacaya" />
        </HorizontalStackLayout>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Text="Is shaved?" />
        <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            RadioButtonGroup.GroupName="ShavedGrp"
            RadioButtonGroup.SelectedValue="{Binding IsAlpacaShaved}">
            <RadioButton
                Content="Yes"
                GroupName="ShavedGrp"
                Value="True" />
            <RadioButton
                Content="No"
                GroupName="ShavedGrp"
                Value="False" />
        </HorizontalStackLayout>
    </Grid>
</ContentView>
